worker_processes 2;

events {
	worker_connections 128;
}

http {

	gzip on;
	proxy_cache_path /tmp/nginx/cache/list keys_zone=list:10m inactive=10m;
	proxy_cache_path /tmp/nginx/cache/post keys_zone=post:100m inactive=10m;

	server {

		listen 80;
		root /usr/share/writ;

		location /list {
			proxy_pass http://writ/list;
			proxy_set_header Referer $http_referer;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
			
			proxy_cache list;
			proxy_cache_lock on;
		}
		location /f/ {
			proxy_pass http://writ/;
			proxy_set_header Referer $http_referer;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_cache post;
			proxy_cache_lock on;
		}
		location /a/ {
			try_files /index.html $uri;
		}
	}
}