worker_processes 2;

events {
	worker_connections 128;
}

http {
	gzip on;

	server {

		listen 80;
		root /usr/share/writ;

		location /list {
			proxy_pass http://writ/list;
			proxy_set_header Referer $http_referer;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /f/ {
			proxy_pass http://writ/;
			proxy_set_header Referer $http_referer;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /a/ {
			try_files /index.html $uri;
		}
	}
}